language: ruby
rvm:
  - 2.3.0
script:
  - rubocop
  - rake
after_success: coveralls
notifications:
  email:
    recipients:
      - codedeploy-notifications@amazon.com
    on_failure: always
    on_success: never
